{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=.;Database=SchoolDbContext;TrustServerCertificate=true;Trusted_Connection=True;",//windows authentication
    "UserName": "Laxman UserName from appsettings"
  }
}
